<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
     <!-- Boxicons -->
     <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
     <!-- My CSS -->
     <link rel="stylesheet" href="/CSS/admin.css">
    <title>Admin Logs</title>
    <style>
 
    /* Specific styles for user logs table */
        .table-container {
            width: 80%; /* Set the desired width */
            margin: 0 auto; /* Center horizontally */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF; /* White color for table background */
            border: 1px solid #ddd; /* Add border for better visibility */
        }

        th, td {
            padding: 12px; /* Adjust padding */
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3C91E6; /* Blue color for table header */
            color: white;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f1f1f1; /* Light gray color on hover */
        }

        h2 {
            text-align: center;
            color: #3C91E6; /* Blue color for the title */
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 15px;
        }

    </style>
</head>
<body>
    <h2>User Logs</h2>
    <table>
        <thead>
            <tr>
                <!-- <th>ID</th> -->
                <th>User ID</th>
                <th>Login Time</th>
                <th>Page Visited</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="log : ${Logs}">
                <!-- <td th:text="${log.id}"></td> -->
                <td th:text="${log.userId}"></td>
                <td th:text="${#dates.format(log.loginTime,'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="${log.pageVisited}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
