<html xmlns:th="http://www.thymleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Boxicons -->
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <!-- My CSS -->
        <link rel="stylesheet" href="/CSS/admin.css">
        <!-- <link rel="stylesheet" href="/CSS/styles.css"> -->
    
        <title>AdminHub</title>
        <style>
            
            .title {
                text-align: center;
                color:#3AAFA9;
                font-size: 40px;
                font-weight: bold;
                /* padding: 10px; */
                /* margin: 10px; */
            }  
            
            .products{
                display: flex;
                justify-content: center;
                align-content: flex-start;
                flex-wrap: wrap;
                margin: 0px 10px;
                padding: 0px 10px;
                box-sizing: border-box;
                /* object-fit: cover; */
            }
            
            .product-container{ 
                width: 15%;
                width: 250px;
                padding: 10px;
                margin: 20px;
                /* border: 1px solid #00000061; */
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.18);
                border-radius: 10px;
                /* background-color: #f5f5f559; */
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* align-items: center; */
            }
            
            .product-container img{
                width:100%;
                border-radius: 10px;
                cursor:pointer;
                object-fit: fill;
                min-height: 255px;
            }
            
            a{
                text-decoration: none;
            }
            
            .product-title{
                color: #2B7A78;
                font-weight: bold;
                font-size: 18px;
                cursor:pointer;
            }
            
            .price{
                color: rgba(255, 0, 0, 0.8);
            }
            
            .btnm{
                border: none;
                font-size: 16px;
                border-radius: 10px;
                color:#2B7A78;
                background-color: #def2f19c;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
                box-shadow: outset;
                padding: 5px;
                margin: 5px;
                cursor: pointer;
            }
            
            .btnm:hover{
                color: white;
                background-color: #3AAFA9;
            }
        </style>
        
    </head>
    <body>
    
    
        <!-- SIDEBAR -->
        <section id="sidebar" th:fragment="sideBar">
            <a href="#" class="brand">
                <i class='bx bxs-smile'></i>
                <span class="text">AdminHub</span>
            </a>
            <ul class="side-menu top">
                <li>
                    <a href="#">
                        <i class='bx bxs-dashboard' ></i>
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxs-shopping-bag-alt' ></i>
                        <span class="text">My Store</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxs-doughnut-chart' ></i>
                        <span class="text">Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxs-message-dots' ></i>
                        <span class="text">Message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxs-group' ></i>
                        <span class="text">Team</span>
                    </a>
                </li>
                <li class="active">
                    <a href="/Admin/addProduct">
                        <i class='bx bxs-plus-circle'></i>
                        <span class="text">Add Product</span>
                    </a>
                </li>
                <li>
                    <a href="/Admin/addCategory">
                        <i class='bx bxs-plus-circle'></i>
                        <span class="text">Add Category</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxs-plus-circle'></i>
                        <span class="text">Add pharmacist</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxs-edit-alt'></i>
                        <span class="text">Edit Product</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxs-trash'></i>
                        <span class="text">Delete Product</span>
                    </a>
                </li>
            </ul>
            <ul class="side-menu">
                <li>
                    <a href="#">
                        <i class='bx bxs-cog' ></i>
                        <span class="text">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="logout">
                        <i class='bx bxs-log-out-circle' ></i>
                        <span class="text">Logout</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- SIDEBAR -->
    
    
    
        <!-- CONTENT -->
        <section id="content">
            <!-- NAVBAR -->
            <nav>
                <i class='bx bx-menu' ></i>
                <a href="#" class="nav-link">Categories</a>
                <form action="#">
                    <div class="form-input">
                        <input type="search" placeholder="Search...">
                        <button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
                    </div>
                </form>
                <input type="checkbox" id="switch-mode" hidden>
                <label for="switch-mode" class="switch-mode"></label>
                <a href="#" class="notification">
                    <i class='bx bxs-bell' ></i>
                    <span class="num">8</span>
                </a>
                <a href="#" class="profile">
                    <img src="img/people.png">
                </a>
            </nav>
            <!-- NAVBAR -->
    
            <!-- MAIN -->
            <div class="wrapper">
                <br>
                <div class="title">Products</div>
                <div class="products">
                    <div class="product-container" th:each="product: ${products}">
                        <!-- <img src="/IMAGES/panadol.jpg"> -->
                        <img th:src="@{${'/IMAGES/'+product.image}}" alt="#" />
                        <div class="product">
                            <h3 class="product-title" th:text="${product.name}"></h3>
                            <!-- <a th:href="@{'/productDetails/' + ${product.id}}" class="product-title"th:text="${product.name}"></a> -->
                            <h5 class="price" th:text="${product.price}"></h5>
                            <br>
                            <a class="btnm" th:href="@{'/Admin/editProduct/' + ${product.id}}">Edit</a>
                            <a class="btnm" th:href="@{'/Admin/deleteProduct/' + ${product.id}}">Delete</a>
                            <!-- <button type="submit" onclick="return confirm('Are you sure you want to delete this product?')" class="btnm">Delete<a th:href="@{'/Admin/deleteProduct/' + ${product.id}}"></a></button> -->
                        </div>
                    </div>
                </div>
                <!-- <ul class="pagination">
                    <?php if ($total_pages > 0){ ?>
                        <?php for ($i = 1; $i <= $total_pages; $i++){ ?>
                            <li class="<?php echo ($page == $i) ? 'active' : ''; ?>">
                                <a href="medications.php?page=<?php echo $i; ?>"><?php echo $i; ?></a>
                            </li>
                        <?php } ?>
                    <?php } ?>
                </ul> -->
            </div>
            <!-- MAIN -->
        </section>
        <!-- CONTENT -->
        
        
    
        <script src="/JS/script.js"></script>
    </body>
</html>